@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

html,
body,
.wrapper {
  width: 100%;
  height: 100%;
}

.wrapper {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 120%;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1173px;
  padding: 0 24px;
  margin: 0 auto;
}

.main {
  flex: 1 1 auto;
}

.header {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  padding: 20px 0;
}
@media screen and (max-width: 800px) {
  .header {
    padding: 10px 0;
  }
}
.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .header-nav, .header-buttons {
    display: none;
  }
}
.header-link {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: rgba(31, 46, 53, 0.8);
  transition: all 0.2s ease-in-out;
}
.header-link:not(:last-child) {
  margin-right: 50px;
}
@media screen and (max-width: 1000px) {
  .header-link:not(:last-child) {
    margin-right: 25px;
  }
}
@media screen and (max-width: 1000px) {
  .header-link {
    font-size: 16px;
  }
}
.header-link:hover, .header-link__active {
  font-weight: 700;
}
.header-button {
  width: 32px;
  height: 32px;
}
.header-button:not(:last-child) {
  margin-right: 16px;
}
@media screen and (max-width: 1000px) {
  .header-button {
    width: 24px;
    height: 24px;
  }
  .header-button:not(:last-child) {
    margin-right: 8px;
  }
}
.header-button img {
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 1000px) {
  .header-button img {
    width: 16px;
    height: 16px;
  }
}
.header-menu {
  display: none;
}
@media screen and (max-width: 800px) {
  .header-menu {
    display: block;
  }
}

.main {
  padding: 0 15px;
}
.main-row {
  display: flex;
  padding: 74px 0 60px 0;
}
@media screen and (max-width: 760px) {
  .main-row {
    flex-direction: column-reverse;
    padding-top: 0;
    padding-bottom: 31px;
  }
}
.main-text {
  width: 50%;
}
@media screen and (max-width: 760px) {
  .main-text {
    width: 100%;
  }
}
@media screen and (max-width: 760px) and (max-width: 760px) {
  .main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.main-text-black {
  font-weight: 700;
  font-size: 48px;
  line-height: 134%;
  color: #1f2e35;
}
@media screen and (max-width: 760px) {
  .main-text-black {
    font-weight: 500;
    font-size: 34px;
    text-align: center;
    padding-top: 32px;
  }
}
.main-text-red {
  font-weight: 700;
  font-size: 48px;
  line-height: 134%;
  color: #ee4248;
}
@media screen and (max-width: 760px) {
  .main-text-red {
    font-weight: 500;
    font-size: 34px;
    text-align: center;
  }
}
.main-subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 145%;
  color: #30444e;
  padding: 24px 0;
}
@media screen and (max-width: 760px) {
  .main-subtitle {
    text-align: center;
    padding: 16px 0;
  }
}
.main-button {
  border-radius: 4px;
  padding: 12px 30px;
  width: 161px;
  height: 53px;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.25);
  background: #ee4248;
  font-weight: 400;
  font-size: 20px;
  line-height: 145%;
  color: #fff;
  transition: all 0.3s;
  border: solid 1px #ee4248;
}
.main-button:hover {
  background-color: transparent;
  color: #ee4248;
}
.main-pict {
  width: 50%;
}
@media screen and (max-width: 760px) {
  .main-pict {
    width: 100%;
  }
}
.main-pict img {
  width: 100%;
  height: 100%;
}

.section {
  width: 100%;
  height: 500px;
  background: #f6f6f6;
}
.section-rov {
  display: flex;
  gap: 80px;
}
@media screen and (max-width: 760px) {
  .section-rov {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}
.section-tex {
  width: 50%;
  padding-top: 55px;
}
@media screen and (max-width: 760px) {
  .section-tex {
    width: 100%;
    padding: 0 20px;
  }
}
.section-text {
  font-weight: 500;
  font-size: 32px;
  line-height: 134%;
  color: #1f2e35;
}
.section-tex {
  margin-top: 65px;
}
.section-span {
  font-weight: 500;
  font-size: 32px;
  line-height: 134%;
  color: #ee4248;
}
.section-tr {
  max-width: 520px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #30444e;
}
.section-rd {
  font-weight: 500;
  color: #ee4248;
}/*# sourceMappingURL=style.css.map */